<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="606.0" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.perov.client.ChatController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <HBox fx:id="authBox">
        <TextField fx:id="loginField" promptText="login" />
        <PasswordField fx:id="password" promptText="password" />
        <Button text="Sign in" />
        <Label alignment="CENTER" lineSpacing="3.0" text="Sign in time: ">
            <effect>
                <Lighting bumpInput="$null">
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets left="5.0" top="4.0" />
            </HBox.margin>
        </Label>
        <ProgressBar fx:id="progressBar" minHeight="20" minWidth="150" progress="1.0">
            <HBox.margin>
                <Insets top="4.0" />
            </HBox.margin>
        </ProgressBar>
    </HBox>

    <!--    <Label fx:id="textAuth" visible="false" alignment="BASELINE_CENTER" text="Логин и/или пароль неверны"></Label>-->

    <HBox fx:id="fileBox" prefHeight="445.0" prefWidth="590.0">
        <VBox alignment="TOP_RIGHT" prefHeight="445.0" prefWidth="250.0">
            <HBox alignment="CENTER">
                <Label fx:id="serverCurrentPath" prefHeight="17.0" prefWidth="228.0" text="Change DIR..." />
                <Button fx:id="changeServerPath" onAction="#updateServerDir" text="...">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
            </HBox>
            <ListView fx:id="serverFileList" maxWidth="339.0" minWidth="200" prefHeight="395.0" prefWidth="255.0" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="168.0">
                <Button prefHeight="25.0" prefWidth="103.0" text="Change Nick to">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <TextField fx:id="newNick1" prefHeight="25.0" prefWidth="87.0" promptText="my new Nick" />
            </HBox>
        </VBox>
        <VBox alignment="CENTER" prefHeight="445.0" prefWidth="84.0">
            <Button fx:id="copyToServer" mnemonicParsing="false" onAction="#copyToServer" text="&lt;&lt; Copy" />
            <Separator prefWidth="200.0" />
            <Button fx:id="moveToServer" layoutX="20.0" layoutY="220.0" mnemonicParsing="false" text="&lt;&lt; Move" />
            <Separator prefHeight="78.0" prefWidth="84.0" />
            <Button fx:id="copyToClient" layoutX="20.0" layoutY="203.0" mnemonicParsing="false" text="Copy &gt;&gt;" />
            <Separator prefWidth="200.0" />
            <Button fx:id="moveToClient" layoutX="19.0" layoutY="219.0" mnemonicParsing="false" text="Move &gt;&gt;" />
        </VBox>
        <VBox prefHeight="445.0" prefWidth="250.0">
            <HBox alignment="CENTER">
                <Label fx:id="clientCurrentPath" prefHeight="17.0" prefWidth="230.0" text="Change DIR..." />
                <Button fx:id="changeClientPath" onAction="#updateClientDir" text="...">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </HBox>
            <ListView fx:id="clientFileList" maxWidth="339.0" minWidth="200" prefHeight="395.0" prefWidth="254.0" />


            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="168.0">
                <Button prefHeight="25.0" prefWidth="103.0" text="Change Nick to">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <TextField fx:id="newNick" prefHeight="25.0" prefWidth="87.0" promptText="my new Nick" />
            </HBox>


        </VBox>
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </HBox>

<!--    <opaqueInsets>-->
<!--        <Insets/>-->
<!--    </opaqueInsets>-->
</VBox>
